upstream booking_service {
    server booking_service:3000;
}

server {
    listen 80;

    location /booking {
        rewrite /booking/(.*) /$1 break;
        proxy_pass http://booking_service;
    }

    location /admin {
        rewrite /admin/(.*) /$1 break;
        proxy_pass http://booking_service;
    }
}